spring.data.mongodb.uri=mongodb+srv://nirupink58:nirupink@developeriq.xqohlge.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DeveloperIQTest

server.port=9194
productivity-service.url=http://prodcutivity-service-service:9193
auth-service.url=http://auth-service-service:8888

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
#spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
#spring.data.mongodb.port=27017

# Secret Manager Configuration
gcp.project-id=developeriq-407504
gcp.secret-id=git_encryped_token
